<!DOCTYPE html>
<html>
<head>
	<title>Portofolio</title>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<style>
	* {
  margin: 0;
  padding: 0;
}
body{
  text-align:center;
  font-family: 'Ubuntu', sans-serif;

}
.nav{
  width:100%;
  background-color:#f53434;
  position:fixed;
  top: 0;
  left: 0;
  height: 75px;
  display:flex;
  justify-content:flex-end;
 box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index:5;
  font-size:20px;
 
}
nav a{
  display:block;
  margin: auto 0rem auto 0px;
  padding: 15px 40px 15px 40px;
  border: 0px solid black;
  text-decoration:none;
  color: #202121;
 
}
nav a:hover{
  transform:scale(1.15);
  transition:1s;
  text-shadow: 2px 3px 5px 5px white;
}
nav a:not(:hover){
  transform:scale(1);
  transition:1s;
}
.welcome-section{
    background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  width:100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color:white;
}
.welcome-section h1{
  text-align:center;
  font-size:64px;
  padding: 0;
  text-shadow: 3px 3px 5px black;
}
.welcome-section p{
  color:#f53434;
font-family: 'Open Sans Condensed', sans-serif;
  letter-spacing:3px;
  font-weight:1000;
  text-shadow: 1px 1px 3px black;
   font-size:18px;
}
.project-section{
  text-align:center;
  background:#264b70;
  padding: 4rem 2rem;
}
.section-header {
  text-align:center;
  margin: 0 auto 20px auto;
  color:white;
  text-shadow: 3px 2px 5px black;
}
.section-header:after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 50%;
    padding-top: 20px;
    border-bottom: 3px solid white; 
}
.project-tile{}
.pgrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
.project {
  background: #3d3b3b;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
}
.ptitle {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  text-decoration:none;
  color:white;
  background-color: #4f4e4e !important;
}
.pimage {
  height: 240px;
  width: 100%;
  object-fit: cover;
}
@media (max-width:600px){
  
}
span{
	font-size: 14px;
}
</style>
<script type="text/javascript">
	function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</head>
<body>
<nav id="navbar" class="nav">
  <a href="#welcome-section">About</a>
  <a href="#projects">Projects</a>
  <a href="#welcome-section">Contact</a>
</nav>
<section id="welcome-section" class="welcome-section">
  <h1>I am Tarik</h1>
    <p> a web designer<br><span>@tcrnk.ic</span></p>    
  </section>
<section id="projects" class="project-section">
  <h2 class="section-header">Some of my projects</h2>
  <section class="pgrid project-tile">
    <a href="https://codepen.io/tcrnkic/pen/wvWbPMy" target="_blank" class="project ptitle">
      <img class="pimage" src="Survey.PNG" alt="project">
      <p class="ptitle">
        Classic Survey
      </p>
    </a>
    <a id="profile-link" href="" target="_blank" class="project ptitle">
      <img class="pimage" src="Product.PNG" alt="project">
      <p class="ptitle">
        Product Page
      </p>
    </a>
    <a href="" target="_blank" class="project ptitle">
      <img class="pimage" src="Documentation.PNG" alt="project">
      <p class="ptitle">
        Tech Documentation
      </p>
    </a>
  </>
</section>
</body>
</html>